export SECRET_KEY = '1a755_(usm9k#rxtioq#q1%&^*le=!49h7b3*sz&k%qdybg4&='
export DB_NAME = 'codingchallenge'
export DB_USER = 'andrew'
export DB_HOST =''
export DB_PASSWORD = '123456'
export MODE = 'dev'
export DISABLE_COLLECTSTATIC=1
export ALLOWED_HOSTS = 'instake.herokuapp.com'
