export SECRET_KEY = '1a755_(usm9k#rxtioq#q1%&^*le=!49h7b3*sz&k%qdybg4&='
export YOUR_PUBLIC_KEY = 'FLWPUBK_TEST-14170b454dc8608a37886768a0f56bea-X'
export RAVE_SECRET_KEY = 'FLWSECK_TEST-32379d26f7fc9e7cc2b4a5fe86631d04-X'
export DB_NAME = 'codingchallenge'
export DB_USER = 'andrew'
export DB_HOST =''
export DB_PASSWORD = '123456'
export MODE = 'dev'
export DISABLE_COLLECTSTATIC=1
export ALLOWED_HOSTS = 'instake.herokuapp.com'
